spring.application.name=final-sprint

spring.datasource.url=jdbc:postgresql://localhost:5432/cooking_and_baking
spring.datasource.username=postgres
spring.datasource.password=Neededmoss11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server:
  port: 8080
